VITE_SUPABASE_PROJECT_ID="xslzfmhjcyyjbphrmitn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbHpmbWhqY3l5amJwaHJtaXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjU2MDcsImV4cCI6MjA3NzUwMTYwN30.45Ji1W1dez7EVY6zgRgV2uv7R7tl_r3I9GbyXzSEqTE"
VITE_SUPABASE_URL="https://xslzfmhjcyyjbphrmitn.supabase.co"
